<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif; /*SAFE_COMBINATION*/
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            recomendado px

            Medidas relativas:
            em - relativa ao tamanho atual da fonte
            ex- relativo a altura x da fonte
            rem - relativo a fonte root
            vw - relativo a largura da viewport
            vh - relativo a altura da viewport
            %
            recomendado em
            */
            font-size: 1em;
        }

        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: 'Work Sans', sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut unde velit corrupti voluptatum officiis, possimus dolores aliquid alias sequi eos voluptas saepe hic nam, similique fugit at sapiente nihil sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit, obcaecati illo omnis praesentium, quas laboriosam consequuntur itaque excepturi autem iste laudantium ratione esse nulla nemo culpa quibusdam nobis qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio perferendis fugiat ex commodi quos deleniti voluptatum beatae tempora ducimus! Sint natus neque fugit veniam magni nemo, quidem incidunt doloremque sapiente.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi at vitae aut id doloribus harum natus eligendi quod minima vero, dolorum cum quibusdam sunt odio. Aliquid unde officia distinctio possimus!</p>
</body>
</html>