<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        #  = id
        .  = class
        :  = pseudo classe
        :: = pseudo elemento
        >  = children

        tabela de símbolos = https://erikasarti.com/html/dingbats-simbolos-desenhos/
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*tira o sublinhado*/
            font-weight: bold; /*coloca em negrito*/
        }

        a:visited {
            color: rgb(63, 3, 3); /*quando já visitado muda a cor*/
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow; /*quando o link estiver clicado muda a cor*/
            text-decoration: none;
        }

        a::before {
            content: '☀ ';

        }

        a::after {/*pseudo elemento (depois de todos os links....)*/
            content: ' ☀';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;

        }

        .especial {
            background-color: aquamarine;
        }

        .especial::after {
            content: ' ⇐';
        }

        .especial::before {
            content: '⇒ ';
        }




    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>