<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Distressed&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Faster+One&display=swap');

        body{
            font-family: 'Indie Flower', cursive;
            font-size: 22px;
            color: black;
        }

        h1{
            font-family: 'Rubik Distressed', cursive;
            font-size: 4em;
        }

        h2{
            font-family: 'Faster One', cursive;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, accusantium? Maxime doloribus laudantium quaerat. Sapiente, laboriosam dolore eius hic fuga numquam, impedit repellat ipsum modi dolores commodi voluptas eum perferendis?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum eveniet facere sint, esse accusantium non eaque cupiditate eos vitae quidem asperiores consequuntur dolor animi praesentium voluptatem itaque veniam deserunt aspernatur.</p>
</body>
</html>