<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
</head>
<style>
    h1 { /*box-level*/
        background-color: lightgrey;
        width: 50%;
        text-align: center;

        /*
        border-width: 10px;
        border-style: groove;
        border-color: blue;
        */
        border: 10px groove blue;

        /* padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px; 
        se colocar dois valores assume os eixos*/
        padding: 10px;
        
        /* 
        outline-width: 5px;
        outline-style: dashed;
        outline-color: red; */
        outline: 5px dashed red;

        /* margin-top: 5px;
        margin-right: 20px;
        margin-bottom: 5px;
        margin-left: 20px; */
        margin: 30px auto 60px auto;
    }

    a { /*inline-level*/
        border-width: 6px;
        border-color: brown;
        border-style: dashed;
        border-radius: 10px;
        padding: 4px;

    }

</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>